server.port=8085

#configuracion MULTIPART para subir un archivo
#habilitar subida de archivos
spring.servlet.multipart.enabled=true
#directorio temporal
spring.servlet.multipart.location=c:/temp
#maximo tamaño para el archivo a subir
spring.servlet.multipart.max-file-size=2MB